# CardBite

./: README.md
Hill_Brayden_FinalProject/app/: build.gradle  google-services.json
Hill_Brayden_FinalProject/app/src/androidTest/java/com/example/hill_brayden_finalproject/: ExampleInstrumentedTest.java
Hill_Brayden_FinalProject/app/src/main/: AndroidManifest.xml
Hill_Brayden_FinalProject/app/src/main/java/com/example/hill_brayden_finalproject/: LoginFrag.java  MainActivity.java  NewUserFrag.java  QrDisplayFrag.java  QrScanFrag.java  ScanUserFrag.java  SplashFragment.java  (+2 more)
Hill_Brayden_FinalProject/app/src/main/res/anim/: float_down.xml  float_up.xml  horizontal_bar.xml  login_nav_away.xml  login_translates.xml  slogan_anim.xml
Hill_Brayden_FinalProject/app/src/main/res/drawable/: ic__282541_fb_social_media_facebook_facebook_logo_social_network_icon.xml  ic__282542_linkedin_network_social_network_linkedin_logo_icon.xml  ic__305172_tweet_twitter_twitter_logo_icon.xml  ic__335781_camera_instagram_social_media_instagram_logo_icon.xml  ic_avatar_svgrepo_com.xml  ic_email_svgrepo_com.xml  ic_joede__cam_icon.xml  ic_launcher_foreground.xml  ic_phone_svgrepo_com.xml  ic_qr_code_scan_svgrepo_com.xml  rounded_edge.xml
Hill_Brayden_FinalProject/app/src/main/res/layout/: activity_main.xml  login_frag.xml  new_user_fragment.xml  profile_scroll_item.xml  qr_display_frag.xml  scan_user_frag.xml  signed_in_profile_frag.xml  splash_frag.xml
Hill_Brayden_FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hill_Brayden_FinalProject/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
